protobuf/events.proto

syntax = "proto3";

package events;

import "common.proto";

option csharp_namespace = "ApiSpec.Grpc.Events";

service Service {
  rpc GetEvent (GetEventRequest) returns (GetEventResponse);
  rpc GetEvents (GetEventsRequest) returns (GetEventsResponse);
  rpc CountEvents (CountEventsRequest) returns (CountEventsResponse);

  rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
  rpc UpdateEvent (UpdateEventRequest) returns (UpdateEventResponse);
  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse);
}

// DTOs

message Event {
  common.Uuid id = 1;
  string name = 2;
  string slug = 3;
}

// GetEvent

message GetEventRequest {
  common.Uuid event_id = 1;
}

message GetEventResponse {
  Event event = 1;
}

// GetEvents

message GetEventsRequest {
  optional int32 offset = 1;
  optional int32 limit = 2;

  repeated common.Sort sort = 3;
  // todo filters
}

message GetEventsResponse {
  repeated Event events = 1;
}

// CountEvents

message CountEventsRequest {
  // todo filters
}

message CountEventsResponse {
  int32 count = 1;
}

// CreateEvent

message CreateEventRequest {
  string name = 1;
  string slug = 2;
}

message CreateEventResponse {
  common.Uuid id = 1;
}

// UpdateEvent

message UpdateEventRequest {
  common.Uuid event_id = 1;

  optional string name = 2;
  optional string slug = 3;
}

message UpdateEventResponse {
}

// DeleteEvent

message DeleteEventRequest {
  common.Uuid event_id = 1;
}

message DeleteEventResponse {
}
