protobuf/sites.proto

syntax = "proto3";

package sites;

import "common.proto";

option csharp_namespace = "ApiSpec.Grpc.Sites";

service Service {
  rpc CreateSite (CreateSiteRequest) returns (CreateSiteResponse);
  rpc GetSite (GetSiteRequest) returns (GetSiteResponse);
  rpc GetSiteBySlug (GetSiteBySlugRequest) returns (GetSiteBySlugResponse);
  rpc GetSites (GetSitesRequest) returns (GetSitesResponse);
  rpc UpdateSite (UpdateSiteRequest) returns (UpdateSiteResponse);
  rpc DeleteSite (DeleteSiteRequest) returns (DeleteSiteResponse);
}

// DTOs

message Site {
  common.Uuid id = 1;
  string name = 2;
  string slug = 3;
}

// CreateSite

message CreateSiteRequest {
  string name = 1;
  string slug = 2;
}

message CreateSiteResponse {
  common.Uuid id = 1;
}

// GetSite

message GetSiteRequest {
  common.Uuid site_id = 1;
}

message GetSiteResponse {
  Site site = 1;
}

// GetSiteBySlug

message GetSiteBySlugRequest {
  string site_slug = 1;
}

message GetSiteBySlugResponse {
  Site site = 1;
}

// GetSites

message GetSitesRequest {
  optional int32 offset = 1;
  optional int32 limit = 2;

  repeated common.Sort sort = 3;
  // todo filters
}

message GetSitesResponse {
  repeated Site sites = 1;
}

// UpdateSite

message UpdateSiteRequest {
  common.Uuid site_id = 1;

  optional string name = 2;
  optional string slug = 3;
}

message UpdateSiteResponse {

}

// DeleteSite

message DeleteSiteRequest {
  common.Uuid site_id = 1;
}

message DeleteSiteResponse {
}

